#example, put this in youur dev folder that's on the same level as scripts
OBSIDIAN_VAULTS={location where vaults are put}
GUSERNAME={username for obsidian updater}
GPASSWORD={password for obsidian updater}
GTOKEN={token for obsidian updater}
